{
  "name": "test_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "mongoose-autopopulate": "^1.1.0",
    "mongoose-fuzzy-searching": "^2.0.2"
  },
  "devDependencies": {
    "@architect/sandbox": "1.9.6",
    "@hapi/joi": "17.1.0",
    "@typegoose/typegoose": "7.0.0",
    "@types/agenda": "2.0.9",
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.6",
    "@types/dateformat": "3.0.1",
    "@types/dotenv": "8.2.0",
    "@types/ejs": "^3.0.2",
    "@types/express-form-data": "^2.0.1",
    "@types/hapi__joi": "16.0.8",
    "@types/helmet": "0.0.47",
    "@types/html-pdf": "^2.2.0",
    "@types/http-errors": "^1.8.1",
    "@types/inline-css": "0.0.33",
    "@types/joi": "14.3.4",
    "@types/mongoose": "5.5.43",
    "@types/morgan": "^1.9.3",
    "@types/node": "13.7.1",
    "@types/nodemailer": "6.4.0",
    "@types/passport": "1.0.2",
    "@types/passport-anonymous": "1.0.3",
    "@types/passport-jwt": "3.0.3",
    "@types/pluralize": "0.0.29",
    "@types/puppeteer": "^5.4.3",
    "@types/slug": "0.9.1",
    "@types/uuid": "7.0.2",
    "@types/write": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.2"
}
}
